# finance-backend

./: Dockerfile  README.md  pom.xml
data/: financedb.mv.db
src/main/java/com/financeapp/: FinanceBackendApplication.java
src/main/java/com/financeapp/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/financeapp/controller/: AuthController.java  DashboardController.java  TransactionController.java  UserController.java
src/main/java/com/financeapp/dto/request/: AuthRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/financeapp/dto/response/: ApiResponse.java  AuthResponse.java  DashboardSummaryResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/financeapp/entity/: Transaction.java  User.java
src/main/java/com/financeapp/enums/: Role.java
src/main/java/com/financeapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/financeapp/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/financeapp/security/: JwtAuthFilter.java  JwtUtils.java  RateLimitingFilter.java  UserDetailsServiceImpl.java
src/main/java/com/financeapp/service/: AuthService.java  DashboardService.java  TransactionService.java  UserService.java
src/main/java/com/financeapp/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/financeapp/controller/: AuthControllerTest.java  DashboardControllerTest.java  TransactionControllerTest.java
src/test/java/com/financeapp/service/: AuthServiceTest.java  DashboardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
